<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Equipment</class>
 <widget class="QDialog" name="Equipment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>509</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>150</number>
       </property>
       <item>
        <widget class="QLabel" name="EquipmentTitle">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Equipment</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>498</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>30</number>
       </property>
       <item>
        <widget class="QTabWidget" name="ShopTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="ShopItems">
          <attribute name="title">
           <string>Items</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QListWidget" name="ItemsAvailable">
             <property name="contextMenuPolicy">
              <enum>Qt::NoContextMenu</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ShopArmor">
          <attribute name="title">
           <string>Armor</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QListWidget" name="AvailableArmor"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ShopWeapon">
          <attribute name="title">
           <string>Weapon</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QListWidget" name="AvailableWeapons"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="InfoTitle">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Info:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="ItemInfoScroll">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>150</height>
            </size>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>172</width>
              <height>172</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="ItemInfoLabel">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>150</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>700</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="text">
                <string>Item Info</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="GoldAmount">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="text">
            <string>Gold: </string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>30</number>
           </property>
           <item>
            <widget class="QPushButton" name="BuyButton">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Buy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SellButton">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Sell</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>30</number>
           </property>
           <item>
            <widget class="QPushButton" name="AddItem">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>+ Item</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="MinusItem">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>- Item</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>30</number>
           </property>
           <item>
            <widget class="QPushButton" name="MainMenuButton">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Main Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Save">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="OwnedTab">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="OwnedItems">
          <attribute name="title">
           <string>Items</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QListWidget" name="OwnedItems"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="OwnedArmor">
          <attribute name="title">
           <string>Armor</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QListWidget" name="OwnedArmor"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="OwnedWeapon">
          <attribute name="title">
           <string>Weapon</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QListWidget" name="OwnedWeapons"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ShopTab</tabstop>
  <tabstop>ItemsAvailable</tabstop>
  <tabstop>AvailableArmor</tabstop>
  <tabstop>AvailableWeapons</tabstop>
  <tabstop>OwnedTab</tabstop>
  <tabstop>OwnedItems</tabstop>
  <tabstop>OwnedArmor</tabstop>
  <tabstop>OwnedWeapons</tabstop>
  <tabstop>BuyButton</tabstop>
  <tabstop>SellButton</tabstop>
  <tabstop>AddItem</tabstop>
  <tabstop>MinusItem</tabstop>
  <tabstop>MainMenuButton</tabstop>
  <tabstop>Save</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
