#-------------------------------------------------
#
# Project created by QtCreator 2014-03-17T21:03:22
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = OrcBarbarianSP
TEMPLATE = app


SOURCES += main.cpp\
        orcbarbariansp.cpp \
    religion.cpp \
    wizardspecialization.cpp \
    cosmetics.cpp \
    equipment.cpp \
    gnomebardsp.cpp

HEADERS  += orcbarbariansp.h \
    religion.h \
    wizardspecialization.h \
    cosmetics.h \
    equipment.h \
    gnomebardsp.h

FORMS    += orcbarbariansp.ui \
    religion.ui \
    wizardspecialization.ui \
    cosmetics.ui \
    equipment.ui \
    gnomebardsp.ui
