#-------------------------------------------------
#
# Project created by QtCreator 2014-03-18T21:20:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = StartingPackage
TEMPLATE = app


SOURCES += main.cpp\
        sporcbarbarian.cpp \
    choosereligion.cpp \
    wizardspec.cpp \
    cosmetic.cpp \
    equipment.cpp \
    spdwarvenfighter.cpp \
    spelfranger.cpp \
    spelfwizard.cpp \
    spgnomebard.cpp \
    sphalfelfdruid.cpp \
    sphalflingrogue.cpp \
    sphumancleric.cpp \
    sphumanfighter.cpp \
    sphumanmonk.cpp \
    sphumanpaladin.cpp \
    sphumansorcerer.cpp \
    Character.cpp \
    Class.cpp \
    DBIO.cpp \
    ddmath.cpp \
    Feat.cpp \
    Item.cpp \
    Skill.cpp \
    Spell.cpp \
    sqlite3.c

HEADERS  += sporcbarbarian.h \
    choosereligion.h \
    wizardspec.h \
    cosmetic.h \
    equipment.h \
    spdwarvenfighter.h \
    spelfranger.h \
    spelfwizard.h \
    spgnomebard.h \
    sphalfelfdruid.h \
    sphalflingrogue.h \
    sphumancleric.h \
    sphumanfighter.h \
    sphumanmonk.h \
    sphumanpaladin.h \
    sphumansorcerer.h \
    Alignment.h \
    Character.h \
    Class.h \
    DBIO.h \
    ddmath.h \
    equipment.cpp.autosave \
    Feat.h \
    Item.h \
    Race.h \
    Religion.h \
    Skill.h \
    Spell.h \
    sqlite3.h \
    sqlite3ext.h

FORMS    += sporcbarbarian.ui \
    choosereligion.ui \
    wizardspec.ui \
    cosmetic.ui \
    equipment.ui \
    spdwarvenfighter.ui \
    spelfranger.ui \
    spelfwizard.ui \
    spgnomebard.ui \
    sphalfelfdruid.ui \
    sphalflingrogue.ui \
    sphumancleric.ui \
    sphumanfighter.ui \
    sphumanmonk.ui \
    sphumanpaladin.ui \
    sphumansorcerer.ui

OTHER_FILES += \
    CEAMS.db3 \
    StartingPackage.pro.user
