#-------------------------------------------------
#
# Project created by QtCreator 2014-02-13T14:05:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Program
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    PopUp.cpp \
    dialog2.cpp \
    tutorial.cpp \
    choosechar.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    dialog2.h \
    tutorial.h \
    choosechar.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dialog2.ui \
    tutorial.ui \
    choosechar.ui
